{
    "name": "dash",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "0.19.2",
        "bootstrap": "^4.4.1",
        "express": "4.17.1",
        "react": "16.13.0",
        "react-bootstrap": "0.33.1",
        "react-dom": "16.13.0",
        "react-router-dom": "5.1.2",
        "react-scripts-ts": "^4.0.8",
        "reactstrap": "^8.4.1",
        "rss-parser": "^3.5.4",
        "winston": "^3.1.0"
    },
    "devDependencies": {
        "@types/enzyme": "^3.10.5",
        "@types/enzyme-adapter-react-16": "1.0.6",
        "@types/fb": "^0.0.28",
        "@types/jest": "25.1.4",
        "@types/node": "13.9.1",
        "@types/react": "16.9.23",
        "@types/react-dom": "16.9.5",
        "@types/react-router-dom": "^5.1.3",
        "@types/reactstrap": "^8.4.2",
        "@types/xml2js": "^0.4.3",
        "axios-mock-adapter": "^1.17.0",
        "cypress": "^4.3.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "1.15.2",
        "node-sass": "^4.13.1",
        "ts-jest": "^22.4.6",
        "tslint-react-hooks": "^2.2.2",
        "typescript": "3.8.3"
    },
    "scripts": {
        "start": "set HTTPS=true&&react-scripts-ts start",
        "build": "react-scripts-ts build",
        "serve": "node src/server.js",
        "test": "react-scripts-ts test --env=jsdom",
        "coverage": "react-scripts-ts test --env=jsdom --coverage",
        "cypress": "cypress open",
        "preinstall": "npm i -g typescript"
    },
    "browserslist": [
        ">0.2%",
        "not ie <= 11",
        "not op_mini all"
    ]
}
